# OpenFlierWebshot

./: OpenFlierWebshot.sln  README.md
OpenFlierWebshot/: CefWebshot.cs  Class1.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  LocalStorage.cs  OpenFlierWebshot.csproj  WebshotPlugin.cs
