<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="OpenFlier.Plugin">
			<HintPath>..\..\OpenFlier\dist\OpenFlier.Plugin.dll</HintPath>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>

		<PackageReference Include="Microsoft.Playwright" Version="1.29.0" />
	</ItemGroup>

</Project>
